
<dsx>
	<scene root="scene" front_face="CCW" depth_func="LEQUAL,enable" cull_face="back,enable" lighting="enable" shading="Gouraud" polygon_mode="fill" axis_length="3"/>
	 <views default="defaultview" >
	 	<perspective id="perspective1" near= "0.1" far="1000" angle="60">
	 		<from x="0" y="0" z="0" />
	 		<to x="2" y="2" z="2" />
	 	</perspective>
	 </views>

    <illumination doublesided="false" local="false" >
    
        <ambient r="0" g="0" b="0" a="1" />
        <background r="0" g="1" b="1" a="1" />
        
    </illumination>
    <lights>
    	<omni id="light0" enabled="true" >
            <location x="3" y="3" z="3" w="0" />
            <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
            <diffuse r="0" g="0" b="0" a="1" />
            <specular r="0.7" g="0.7" b="0.5" a="1" />
        </omni>
        
        <spot id="light1" enabled="true" angle="50" exponent="1" >
        	<target x="1" y="0" z="0" />
            <location x="3" y="3" z="3" w="0" />
            <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
            <diffuse r="0" g="0" b="0" a="1" />
            <specular r="0.7" g="0.7" b="0.5" a="1" />
        </spot>
    </lights>
    <textures>
    <!-- 	<texture id="texture-example" file="ss" length_s="ff" length_t="ff" /> -->  
    
    
    </textures>
    <materials>
    	<material id="material1" >
            <emission r="1" g="0.5" b="0.3" a="1" />
            <ambient r="0" g="0" b="0" a="0" /> 
            <diffuse r="0" g="0" b="0" a="0" />
            <specular r="0" g="1" b="0.3" a="1" />
            <shininess value="10" />
        </material>
    </materials>
    <transformations>
   <!-- <transformation id="ss">
            instrucoes a usar sem limite nem ordem 
            deve existir pelo menos uma transformacao
           <translate x="ff" y="ff" z="ff" />
           <rotate axis="cc" angle="ff" />
           <scale x="ff" y="ff" z="ff" />
        </transformation>
    -->
    
    </transformations>
    <primitives>
    	<primitive id="prim1">
    	<rectangle x1="2" y1="2" x2="0" y2="0" />
   <!-- <triangle x1="ff" y1="ff" z1="ff" x2="ff" y2="ff" z2="ff" x3="ff" y3="ff" z3="ff" /> 
   		<cylinder base="0" top="2" height="2" slices="10" stack="10"></cylinder>
    	<sphere radius="ff" slices="ii" stacks="ii" />
         <torus inner="ff" outer="ff" slices="ii" loops="ii" /> -->
    	</primitive>
    
    
    </primitives>
    <components>
    	<component id="comp1">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>
            
                <!-- deve conter uma referencia a uma das "transformation" -->
                <!-- declaradas anteriormente -->
                <transformationref id="ss" />
                
                <!-- ou, ALTERNATIVAMENTE, transformacoes explicitas, -->
                <!-- usando zero ou mais das instrucoes seguintes, sem -->
                <!-- limite nem ordem -->
                <!-- ex: bloco transformation pode ficar sem conteudo -->
                <translate x="ff" y="ff" z="ff" />
                <rotate axis="cc" angle="ff" />
                <scale x="ff" y="ff" z="ff" />
            </transformation>
       
            <!-- declaracao obrigatoria de pelo menos um material; -->
            <!-- o material id="inherit", mantem (herda) material do "pai" -->
            <!-- se varios materiais declarados, o default e' o -->
            <!-- primeiro material; de cada vez que se pressione a tecla m/M, -->
            <!-- o material muda para o proximo material da lista; do --> 
            <!-- ultimo material da lista volta ao primeiro -->
            <materials>
                <material id="ss" />
            </materials>
                         
            <!-- declaracao obrigatoria de texture -->
            <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
            <!-- id="none" remove a textura recebida do pai -->
            <!-- a textura declarada sobrepoe a textura recebida do -->
            <!-- objecto "pai" -->
            <texture id="ss" />
            
            <!-- bloco "children" obrigatorio num "component" -->
            <children>
            
                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
                <componentref id="ss" />
                <primitiveref id="ss" />
                
            </children>
            
        </component>
        
    </components>
    
      
</dsx>