
<dsx>
	<scene root="root"  axis_length="5.0"/>
	<views default="defaultview" >
	 	<perspective id="vista1" near="0.001" far="10000.0" angle="50.0">
            <from x="15.0" y="15.0" z="15.0" />
            <to x="0.0" y="0.0" z="0.0" />
        </perspective>
        <perspective id="vista2" near="0.001" far="10000.0" angle="350.0">
            <from x="35.0" y="35.0" z="35.0" />
            <to x="10.0" y="10.0" z="10.0" />
        </perspective>
        <perspective id="vista3" near="0.001" far="10000.0" angle="50.0">
            <from x="20.0" y="5.0" z="12.0" />
            <to x="0.0" y="0.0" z="0.0" />
        </perspective>

	 </views>

    <illumination doublesided="false" local="false" >
    
        <ambient r="0" g="0" b="0" a="1" />
        <background r="0.3" g="0.3" b="0.3" a="1" />
        
    </illumination>
    <lights>
    	<omni id="light0" enabled="true" >
            <location x="1" y="2" z="1" w="0" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0" g="0" b="0" a="1" />
            <specular r="0.7" g="0.7" b="0.5" a="1" />
        </omni>

<!-- esta luz está no centro do component "star"-->

        <omni id="light3" enabled="true" >
            <location x="5.5" y="5" z="5.5" w="0" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0" g="0" b="1" a="1" />
            <specular r="0" g="0" b="1" a="1" />
        </omni>

        <spot id="light1" enabled="true" angle="50" exponent="1" >
            <target x="1" y="2" z="3" />
            <location x="3" y="3" z="3" w="0" />
            <ambient r="0.5" g="0" b="0" a="0" />
            <diffuse r="0" g="0" b="0" a="1" />
            <specular r="1" g="0" b="1" a="1" />
        </spot>

    </lights>



    <textures>
   <texture id="tatooine" file="../resources/tatooine.png" length_s="1" length_t="1" /> 
   <texture id="moon" file="../resources/moon.png" length_s="1" length_t="1" /> 
   <texture id="sattelitetex" file="../resources/sattelite.png" length_s="1" length_t="1" />
   <texture id="star" file="../resources/star.png" length_s="1" length_t="1" />
   <texture id="board" file="../resources/board.png" length_s="1" length_t="1" />
    
    </textures>



    <materials>
    	<material id="material1" >
            <emission r="1" g="1" b="1" a="1" />
            <ambient r="0" g="1" b="1" a="0" /> 
            <diffuse r="0" g="1" b="1" a="0" />
            <specular r="0" g="1" b="0.7" a="1" />
            <shininess value="10" />
        </material>
        <material id="material2" >
            <emission r="1" g="1" b="0.3" a="1" />
            <ambient r="1" g="1" b="0" a="0" /> 
            <diffuse r="1" g="1" b="0" a="0" />
            <specular r="1" g="0.4" b="0" a="1" />
            <shininess value="10" />
        </material>
         <material id="starm" >
            <emission r="0" g="0" b="1" a="1" />
            <ambient r="" g="0" b="0" a="0" /> 
            <diffuse r="0" g="0" b="0" a="0" />
            <specular r="0" g="0.6" b="0.7" a="1" />
            <shininess value="100" />
        </material>
    </materials>




    <transformations>
        <!-- not used yet -->
    <transformation id="transf1-giant-plan-behind">
 
           <translate x="-20" y="0" z="0" />
           <scale x="10" y="10" z="10" />
           
        </transformation>
        <transformation id="trans1">
 
           <translate x="2" y="0" z="0" />
          
           
        </transformation>
        <transformation id="trans2">
 
           <translate x="1" y="0" z="0" />
           <scale x="0.2" y="0.2" z="0.2" />
          
           
        </transformation>
        <transformation id="trans3">
 
           <translate x="1" y="0" z="1" />
           <scale x="5" y="5" z="5" />
          
           
        </transformation>

        

    
    
    </transformations>

    <animations>
    <!-- podem existir zero ou mais nós "animation" -->
    <!-- span é o tempo, em segundos, que a animação deve -->
    <!-- demorar. Nesta versão do formato DSX, type pode ter -->
    <!-- o valor "linear" ou "circular"; na animacao circular -->
    <!-- os angulos sao expressos em graus  -->

    <animation id="anim1" span="5" type="linear">
        <controlpoint xx="1" yy="1" zz="1" />
        <controlpoint xx="20" yy="1" zz="20" />
    </animation>
        <animation id="orbit" span="0.005" type="circular" centerx="-3" centery="0" centerz="0"
               radius="10" startang="50" rotang="60" />
    </animations>

   

    <primitives>

    	<primitive id="planetsmall">
    	
    	   <sphere radius="2" slices="50" stacks="50" />
        
    	</primitive>

        <primitive id="satteliteprim">
            <cylinder base="0" top="1" height="1" slices="50" stacks="50" />
        </primitive>

        <primitive id="panel1">
            <rectangle x1="0" y1="-1" x2="2.5" y2="1" />
        </primitive>
         <primitive id="panel2">
            <rectangle x1="-2.5" y1="-1" x2="0" y2="1" />
        </primitive>
        <primitive id="UFO">
            <triangle x1="1" y1="1" z1="1" x2="0" y2="0" z2="0" x3="0" y3="1" z3="0" />
        </primitive>
        <primitive id="ring">
           <torus inner="1" outer="1" slices="10" loops="2" /> 
        </primitive>
        <primitive id="plano1" >
            <plane dimX="3" dimY="2" partsX="10" partsY="7" />
        </primitive>
         <primitive id="plano2" >
            <plane dimX="3" dimY="2" partsX="10" partsY="7" />
        </primitive>
        <primitive id="nave" >
            <vehicle />
        </primitive>
         <primitive id="tabuleiro" >
            <chessboard du="10" dv="10" textureref="board" su="0" sv="5">
                   <c1 r="0" g="1" b="1" a="1" />
                   <c2 r="0" g="0.4" b="0.2" a="1" />
                   <cs r="1" g="0" b="0" a="1" />
            </chessboard>
        </primitive>
        

    </primitives>
    <components>
        <component id="root">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>

     
            </transformation>
       
            
            <materials>
                <material id="material1" />
            </materials>
                         
           
            <texture id="tatooine" />
            
            <!-- bloco "children" obrigatorio num "component" -->
            <children>
            
                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
                <componentref id="tatooine" />
                <primitiveref id="tabuleiro" />               
            </children>
            
        </component>
        <component id="tatooine">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>
            <transformationref id="trans1"/>
           <!-- <translate x="2" y="0" z="0"/> -->

              
            </transformation>
       
            
            <materials>
                <material id="material1" />
            </materials>
                         
           
            <texture id="tatooine" />
            
            <!-- bloco "children" obrigatorio num "component" -->
            <children>
            
                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
                <componentref id="star" />
                <componentref id="tatooine-moon" />
                <componentref id="sattelite" />
                <primitiveref id="planetsmall" />
                
            </children>
            
        </component>
        <!-- lua do planeta -->


        <component id="tatooine-moon">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>
            
                <!-- deve conter uma referencia a uma das "transformation" -->
                <!-- declaradas anteriormente -->
              
                
                <transformationref id="trans2"/>
               <!-- <translate x="3" y="0" z="3" />
                
                <scale x="0.2" y="0.2" z="0.2" /> -->
            </transformation>
            <!-- bloco "animation" opcional -->
            <animation>
            <!-- podem ser declaradas zero ou mais animacoes -->
            <!-- de entre as declaradas no bloco de animacoes; -->
            <!-- as animacoes devem ser executadas sequencialmente -->
            <!-- pela ordem com que sao declaradas.     -->
            <!-- NOTA: as transformacoes geometricas da -->
            <!-- animacao seguem as mesmas regras de ordenacao -->
            <!-- definidas no trabalho anterior para as -->
            <!-- transformacoes geometricas; dado que as -->
            <!-- animacoes sao declaradas apos as transformacoes -->
            <!-- geometricas do mesmo objeto, isso significa -->
            <!-- que as animacoes sao afetadas pelas transformacoes -->
            <!-- geometricas do objeto.  -->
                <animationref id="orbit" />
        </animation>
       
            
            <materials>
                <material id="material2" />
                <material id="material1" />
            </materials>
                         
              
            <texture id="moon" />
            
            <children>
            
              
                <primitiveref id="planetsmall" />
                
            </children>
            
        </component>


        <!--  satélite do planeta  -->
        <component id="sattelite">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>
            
                <!-- deve conter uma referencia a uma das "transformation" -->
                <!-- declaradas anteriormente -->
              
                
             
               <translate x="1" y="0" z="1" />
                
            <scale x="0.1" y="0.1" z="0.5" /> 
            </transformation>
            <animation>
            <!-- podem ser declaradas zero ou mais animacoes -->
            <!-- de entre as declaradas no bloco de animacoes; -->
            <!-- as animacoes devem ser executadas sequencialmente -->
            <!-- pela ordem com que sao declaradas.     -->
            <!-- NOTA: as transformacoes geometricas da -->
            <!-- animacao seguem as mesmas regras de ordenacao -->
            <!-- definidas no trabalho anterior para as -->
            <!-- transformacoes geometricas; dado que as -->
            <!-- animacoes sao declaradas apos as transformacoes -->
            <!-- geometricas do mesmo objeto, isso significa -->
            <!-- que as animacoes sao afetadas pelas transformacoes -->
            <!-- geometricas do objeto.  -->
                <animationref id="anim1" />
        </animation>
       
            
            <materials>
                <material id="inherit" />
                <material id="material2"/>
            </materials>
                         
              
            <texture id="sattelitetex" />
            
            <children>
                <primitiveref id="ring" />
                <primitiveref id="satteliteprim" />
                <primitiveref id="panel1"/>
                <primitiveref id="panel2" />
            </children>
            
        </component>
         <!-- estrela azul -->


        <component id="star">
        
          
            <transformation>
            <translate x="0" y="5" z="5" />
            <scale x="1.1" y="1.1" z="1.1" />
            </transformation>
       
            
            <materials>
                <material id="starm" />
            </materials>
                         
              
            <texture id="star" />
            
            <children>
            
                <componentref id="UFO"/>
                <componentref id="new-ship"/>
                <primitiveref id="planetsmall" />

                
            </children>
            
        </component>
        
         <!-- triangulo em orbita da estrela-->


        <component id="UFO">
        
          
            <transformation>
            <scale x="0.3" y="0.3" z="0.3" />
            <translate x="0.3" y="-2" z="0.3" />
           
            </transformation>
       
            
            <materials>
                <material id="material1" />
            </materials>
                         
              
            <texture id="sattelitetex" />
            
            <children>
            
                
                <primitiveref id="UFO" />
                
            </children>
            
        </component>

        <component id="new-ship">
        
          
            <transformation>
            <scale x="0.3" y="0.3" z="0.3" />
            <translate x="1.5" y="-2" z="1" />
           
            </transformation>
       
            
            <materials>
                <material id="material2" />
            </materials>
                         
              
            <texture id="sattelitetex" />
            
            <children>
            
                
                <primitiveref id="nave"/>
                
            </children>
            
        </component>   





    </components>
    
      
</dsx>