
<dsx>
	<scene root="root"  axis_length="5.0"/>
	<views default="defaultview" >
	 	<perspective id="vista1" near="0.01" far="1000.0" angle="45.0">
            <from x="5.0" y="5.0" z="4.0" />
            <to x="0.0" y="0.0" z="0.0" />
        </perspective>
	 </views>

    <illumination doublesided="false" local="false" >
    
        <ambient r="1" g="1" b="1" a="1" />
        <background r="0.3" g="0.3" b="0.3" a="1" />
        
    </illumination>
    <lights>
    	<omni id="light0" enabled="true" >
            <location x="1" y="1" z="1" w="0" />
            <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
            <diffuse r="0" g="0" b="0" a="1" />
            <specular r="0.7" g="0.7" b="0.5" a="1" />
        </omni>

        <omni id="light3" enabled="true" >
            <location x="5" y="5" z="5" w="0" />
            <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
            <diffuse r="0" g="0" b="0" a="1" />
            <specular r="0.7" g="0.7" b="0.5" a="1" />
        </omni>

        <spot id="light1" enabled="true" angle="50" exponent="1" >
            <target x="1" y="2" z="3" />
            <location x="3" y="3" z="3" w="0" />
            <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
            <diffuse r="0" g="0" b="0" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </spot>

    </lights>



    <textures>
   <texture id="tatooine" file="../resources/tatooine.png" length_s="1" length_t="1" /> 
   <texture id="moon" file="../resources/moon.png" length_s="1" length_t="1" /> 
   <texture id="sattelitetex" file="../resources/sattelite.png" length_s="1" length_t="1" />
    
    </textures>



    <materials>
    	<material id="material1" >
            <emission r="1" g="0.5" b="0.3" a="1" />
            <ambient r="1" g="0" b="0" a="0" /> 
            <diffuse r="0" g="0" b="0" a="0" />
            <specular r="0" g="1" b="0.3" a="1" />
            <shininess value="10" />
        </material>
        <material id="material2" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="" g="0" b="1" a="0" /> 
            <diffuse r="0" g="0" b="0" a="0" />
            <specular r="0" g="03" b="0.3" a="1" />
            <shininess value="10" />
        </material>
    </materials>




    <transformations>
        <!-- not used yet -->
    <transformation id="transf1-giant-plan-behind">
 
           <translate x="-20" y="0" z="0" />
           <scale x="10" y="10" z="10" />
           
        </transformation>
        <transformation id="trans1">
 
           <translate x="2" y="0" z="0" />
          
           
        </transformation>
        <transformation id="trans2">
 
           <translate x="1" y="0" z="0" />
           <scale x="0.2" y="0.2" z="0.2" />
          
           
        </transformation>
        <transformation id="trans3">
 
           <translate x="1" y="0" z="1" />
           <scale x="5" y="5" z="5" />
          
           
        </transformation>

        

    
    
    </transformations>



    <primitives>
    	<primitive id="planetsmall">
    	
    	<sphere radius="2" slices="50" stacks="50" />
        
    	</primitive>
    <primitive id="satteliteprim">
     <cylinder base="0" top="2" height="2" slices="10" stacks="10" />
     </primitive>
    </primitives>
    
	<components>
    	<component id="root">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>
            <transformationref id="trans1"/>
           <!-- <translate x="2" y="0" z="0"/> -->

              
            </transformation>
       
            
            <materials>
                <material id="material1" />
            </materials>
                         
           
            <texture id="tatooine" />
            
            <!-- bloco "children" obrigatorio num "component" -->
            <children>
            
                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
                <componentref id="tatooine-moon" />
                <componentref id="sattelite" />
                <primitiveref id="planetsmall" />
                
            </children>
            
        </component>
        <!-- lua do planeta -->


        <component id="tatooine-moon">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>
            
                <!-- deve conter uma referencia a uma das "transformation" -->
                <!-- declaradas anteriormente -->
              
                
                <transformationref id="trans2"/>
               <!-- <translate x="3" y="0" z="3" />
                
                <scale x="0.2" y="0.2" z="0.2" /> -->
            </transformation>
       
            
            <materials>
                <material id="material2" />
            </materials>
                         
              
            <texture id="moon" />
            
            <children>
            
              
                <primitiveref id="planetsmall" />
                
            </children>
            
        </component>


        <!--  satélite do planeta  -->
        <component id="sattelite">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>
            
                <!-- deve conter uma referencia a uma das "transformation" -->
                <!-- declaradas anteriormente -->
              
                
             
               <translate x="5" y="0" z="5" />
                
                <scale x="0.1" y="0.1" z="0.1" /> 
            </transformation>
       
            
            <materials>
                <material id="material2" />
            </materials>
                         
              
            <texture id="sattelitetex" />
            
            <children>
                <primitiveref id="planetsmall" />
                
            </children>
            
        </component>
        
    </components>
    
      
</dsx>